<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
    }

    .dashboard-shop-image {
      position: relative;
      width: 10vw;
      height: 10vw;
      overflow: hidden;
      border-radius: 50%;
      margin-left: 21%;
    }

    .dashboard-shop-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: yellow;
    }

    .nav-item {
      margin-top: 5%;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .dashboard-item-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      background: #FFB800;
    }

    .dashboard-item-list-box {
      margin: 7%;
      width: 200px;
      height: 100px;
      background-color: white;
      text-align: center;
      padding: 1.5%;
    }

    .dashboard-stats-graphs {
      margin-top: -5%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .dashboard-sales-graph1 {
      background-color: purple;
      width: 676px;
      height: 408px;
      border-radius: 20px;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);

    }

    .dashboard-sales-graph2 {
      background-color: purple;
      width: 385px;
      height: 408px;
      border-radius: 20px;
      box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.459);
    }

    #curve_chart {
      /* margin: 5%; */
      width: 100%;
      height: 100%;
      border-radius: 20px;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);

    }

    #chart_div {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.459);
    }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Sales', 'Expenses'],
        ['2004', 1000, 400],
        ['2005', 1170, 460],
        ['2006', 660, 1120],
        ['2007', 1030, 540]
      ]);

      var options = {
        title: 'Company Performance',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

      chart.draw(data, options);


    }
    google.charts.load('current', { packages: ['corechart', 'bar'] });
    google.charts.setOnLoadCallback(drawTrendlines);

    function drawTrendlines() {
      var data = new google.visualization.DataTable();
      data.addColumn('timeofday', 'Time of Day');
      data.addColumn('number', 'Motivation Level');
      data.addColumn('number', 'Energy Level');

      data.addRows([
        [{ v: [8, 0, 0], f: '8 am' }, 1, .25],
        [{ v: [9, 0, 0], f: '9 am' }, 2, .5],
        [{ v: [10, 0, 0], f: '10 am' }, 3, 1],
        [{ v: [11, 0, 0], f: '11 am' }, 4, 2.25],
        [{ v: [12, 0, 0], f: '12 pm' }, 5, 2.25],
        [{ v: [13, 0, 0], f: '1 pm' }, 6, 3],
        [{ v: [14, 0, 0], f: '2 pm' }, 7, 4],
        [{ v: [15, 0, 0], f: '3 pm' }, 8, 5.25],
        [{ v: [16, 0, 0], f: '4 pm' }, 9, 7.5],
        [{ v: [17, 0, 0], f: '5 pm' }, 10, 10],
      ]);

      var options = {
        title: 'Motivation and Energy Level Throughout the Day',
        trendlines: {
          0: { type: 'linear', lineWidth: 5, opacity: .3 },
          1: { type: 'exponential', lineWidth: 10, opacity: .3 }
        },
        hAxis: {
          title: 'Time of Day',
          format: 'h:mm a',
          viewWindow: {
            min: [7, 30, 0],
            max: [17, 30, 0]
          }
        },
        vAxis: {
          title: 'Rating (scale of 1-10)'
        }
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>

  <ul class="nav flex-column">
    <li class="nav-item">
      <div class="dashboard-shop-image">
        <img src="download.jfif" class="img-fluid rounded-circle">
      </div>
    </li>
    <li class="nav-item">
      <div class="fs-4 text-center text-dark">New Ramesh store</div>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-6 active" aria-current="page" href="#">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-6" href="#">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-6" href="#">Maps</a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-6" href="#">Shop Items</a>
    </li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div class="dashboard-item-list">
      <div class="dashboard-item-list-box">
        <div class="fs-5 dashboard-item-text">Total Items</div>
        <div class="fs-5 dashboard-item-stats">
          <img src="./foundation_graph-pie.svg" width="40"> 500
        </div>
      </div>
      <div class="dashboard-item-list-box">
        <div class="fs-5 dashboard-item-text">Total Sales</div>
        <div class="fs-5 dashboard-item-stats">
          <img src="./bi_file-bar-graph-fill.svg" width="30"> 10k
        </div>
      </div>
      <div class="dashboard-item-list-box">
        <div class="fs-5 dashboard-item-text">Total Profit</div>
        <div class="fs-5 dashboard-item-stats">
          <img src="./flat-color-icons_statistics.svg" width="30"> 5L
        </div>
      </div>
    </div>

    <div class="dashboard-stats-graphs">
      <div class="dashboard-sales-graph1">
        <div id="curve_chart"></div>
      </div>
      <div class="dashboard-sales-graph2">
        <div id="chart_div"></div>

      </div>
    </div>
    <div class="dashboard-page-views" style="margin: 5%;">
      <div class="fs-3">Page Views</div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Item View</th>
            <th scope="col">Unique Visitors</th>
            <th scope="col">Age-group</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Shirt</td>
            <td>100</td>
            <td>10-20</td>
          </tr>
          <tr>
            <td>Jacket</td>
            <td>100</td>
            <td>10-20</td>
          </tr>
          <tr>
            <td>Hoodie</td>
            <td>100</td>
            <td>10-20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>